# The environment mode: development | production
NODE_ENV=development

# The port on which this blockchain service will run locally
BLOCKCHAIN_PORT=3002

# Blockchain name
BLOCKCHAIN=hedera

# Which Hedera network to use: mainnet | testnet | previewnet
BLOCKCHAIN_NETWORK=testnet

# Hedera account ID (e.g., 0.0.123456) used as the operator
BLOCKCHAIN_ACCOUNT_ID=0.0.123456

# Private key for the above account (used to sign transactions)
BLOCKCHAIN_PRIVATE_KEY=302e020100300506032b657004220420dummykey

# Initial balance (in tinybars) to allocate when creating new accounts
BLOCKCHAIN_INITIAL_BALANCE=10000000

