JWT_SECRET=your_jwt_secret
JWT_EXPIRATION=1d

# PostgreSQL Database Configuration
AUTH_DB_TYPE=postgres
AUTH_DB_HOST=localhost
AUTH_DB_PORT=5432
AUTH_DB_USERNAME=admin
AUTH_DB_PASSWORD=admin
AUTH_DB_NAME=db